; ROOM TIMESLOT RELATION
; ----| id              INTEGER
; ----| section__fk     INTEGER
; ----| room__fk        INTEGER
; ----| time__fk        INTEGER
; ----| day__fk         INTEGER

[create]
create_timeslot = INSERT INTO room_timeslot (section__fk, room__fk, time__fk, day__fk) VALUES (?,?,?,?)

[read]
read_all        = SELECT * FROM room_timeslot;
read_byid       = SELECT * FROM room_timeslot
                  WHERE id=?
read_bysection  = SELECT * FROM room_timeslot
                  WHERE section__fk=?
read_bytime     = SELECT * FROM room_timeslot
                  WHERE time__fk=?
read_byday      = SELECT * FROM room_timeslot
                  WHERE day__fk=?

[update]
update_all_byid       = UPDATE room_timeslot
                        SET section__fk=?, room__fk=?, time__fk=?, day__fk=?
                        WHERE id=?
update_section_byid   = UPDATE room_timeslot
                        SET section__fk=?
                        WHERE id=?
update_time_bysection = UPDATE room_timeslot
                        SET time__fk=?
                        WHERE id=?

[delete]
delete_all       = DELETE FROM room_timeslot
delete_byid      = DELETE FROM room_timeslot
                   WHERE id=?
delete_bysection = DELETE FROM room_timeslot
                   WHERE section__fk=?
delete_bytime    = DELETE FROM room_timeslot
                   WHERE time__fk=?
delete_byday     = DELETE FROM room_timeslot
                   WHERE day__fk=?