; ROOM DAY RELATION
; ----| id         INTEGER
; ----| text       TEXT

[create]
create_roomday = INSERT INTO room_day (text) VALUES (?)

[read]
read_all    = SELECT * FROM room_day
read_byid   = SELECT * FROM room_day
              WHERE id=?
read_byname = SELECT * FROM room_day
              WHERE text=?

[update]
update_byid = UPDATE room_day
              SET text=?
              WHERE id=?

[delete]
delete_all    = DELETE FROM room_day
delete_byid   = DELETE FROM room_day
                WHERE id=?
delete_bytext = DELETE FROM room_day
                WHERE text=?