; ROOM TIME RELATION
; ----| id         INTEGER
; ----| time       TEXT

[create]
create_roomtime = INSERT INTO room_time (time) VALUES (?)

[read]
read_all        = SELECT * FROM room_time
read_all_byid   = SELECT * FROM room_time\
                  WHERE id=?
read_all_bytime = SELECT * FROM room_time\
                  WHERE time=?

[update]
update_time_byid = UPDATE room_time\
                   SET time=?\
                   WHERE id=?

[delete]
delete_all  = DELETE FROM room_time
delete_byid = DELETE FROM room_time\
              WHERE id=?