; SECTION RELATION
; ----| section_id INTEGER
; ----| name       TEXT

[create]
create_section = INSERT INTO section (name) VALUES (?)

[read]
read_all                = SELECT * FROM section
read_all_byid           = SELECT * FROM section WHERE section_id=?
read_all_byname         = SELECT * FROM section WHERE name=?
read_all_byname_ordered = SELECT * FROM section\
                          ORDER BY name

[update]
update_name_byid = UPDATE section\
                   SET name=?\
                   WHERE section_id=?

[delete]
delete_all    = DELETE FROM section
delete_byid   = DELETE FROM section\
                WHERE section_id=?
delete_byname = DELETE FROM section\
                WHERE section_id=?