; type RELATION
; ----| type_id    INTEGER
; ----| name       TEXT

[create]
create_roomtype = INSERT INTO type (name) VALUES (?)

[read]
read_all    = SELECT * FROM type
read_byid   = SELECT * FROM type \
              WHERE type_id=?
read_byname = SELECT * FROM type \
              WHERE name=?

[update]
update_name_byid = UPDATE type \
                   SET name=? \
                   WHERE type_id=?

[delete]
delete_all  = DELETE FROM type
delete_byid = DELETE FROM type \
              WHERE type_id=?