; ROOM TYPE RELATION
; ----| type_id    INTEGER
; ----| name       TEXT

[create]
create_roomtype = INSERT INTO room_type (name) VALUES (?)

[read]
read_all    = SELECT * FROM room_type
read_byid   = SELECT * FROM room_type \
              WHERE type_id=?
read_byname = SELECT * FROM room_type \
              WHERE name=?

[update]
update_name_byid = UPDATE section \
                   SET name=? \
                   WHERE type_id=?

[delete]
delete_all  = DELETE FROM room_type
delete_byid = DELETE FROM room_type \
              WHERE type_id=?