; ROOM RELATION
; ----| room_id    INTEGER
; ----| name       TEXT
; ----| type_id   INTEGER

[create]
create_room = INSERT INTO room (name, type_id) VALUES (?,?)

[read]
read_all = SELECT * FROM room
read_byid = SELECT * FROM room \
            WHERE room_id = ?
read_byname = SELECT * FROM room \
              WHERE name = ?
read_bytype = SELECT * FROM room
              WHERE type_id=?

[update]
update_all_byid = UPDATE room \
                  SET name = ?, type_id = ? \
                  WHERE room_id= ?

[delete]
delete_all = DELETE FROM room
delete_byid = DELETE FROM room \
              WHERE room_id = ?
delete_byname = DELETE FROM room \
                WHERE name = ?
delete_bytype = DELETE FROM room
                WHERE type_id=?