; SECTIONTAKENSUBJECTS RELATION
; ----| id              INTEGER
; ----| section__fk      TEXT
; ----| subject__fk      TEXT

[create]
insert_sts = INSERT INTO section_taken_subjects (section__fk, subject__fk) VALUES (?,?)

[read]
read_all = SELECT * FROM section_taken_subjects
read_all_byid = SELECT * FROM section_taken_subjects \
                WHERE id=?
read_all_bysection = SELECT * FROM section_taken_subjects \
                     WHERE section__fk=?
read_all_bysubject = SELECT * FROM section_taken_subjects \
                     WHERE subject__fk

read_currentsubjects = SELECT * FROM section_taken_subjects WHERE section__fk=?
read_availablesubjects = SELECT * \
                         FROM subject EXCEPT \
                         SELECT subject_id, name, desc, type__fk \
                         FROM section_taken_subjects \
                         INNER JOIN subject ON subject_id = subject__fk \
                         WHERE section__fk = ?;

[update]
update_all_byid = UPDATE section_taken_subjects \
                  SET section__fk=?, subject__fk=? \
                  WHERE id=?
update_section_byid = UPDATE section_taken_subjects \
                      SET section__fk=? \
                      WHERE id=?
update_subject_byid = UPDATE section_taken_subjects \
                      SET subject__fk=? \
                      WHERE id=?



[delete]
delete_all = DELETE FROM section_taken_subjects
delete_byid = DELETE FROM section_taken_subjects \
              WHERE section__fk=? AND subject__fk=?
delete_bysection = DELETE FROM section_taken_subjects \
                   WHERE section__fk=?
delete_bysubject = DELETE FROM section_taken_subjects \
                   WHERE subject__fk=?