; STUDENT RELATION
; ----| student_id       INTEGER
; ----| first_name       TEXT
; ----| middle_name      TEXT
; ----| last_name        TEXT
; ----| section_id       INTEGER (FK)

[create]
create_student = INSERT INTO student VALUES (?,?,?,?,?)

[read]
read_all          = SELECT * FROM student
read_byid         = SELECT * FROM student \
                    WHERE student_id=?
read_byfirstname  = SELECT * FROM student \
                    WHERE first_name=?
read_bymiddlename = SELECT * FROM student \
                    WHERE middle_name=?
read_bylastname   = SELECT * FROM student \
                    WHERE last_name=?
read_bysection    = SELECT * FROM student \
                    WHERE section_id=? ORDER BY last_name

[update]
update_all_byid         = UPDATE student SET student_id=?, first_name=?, middle_name=?, last_name=?, section_id=? WHERE student_id=?
update_names_byid       = UPDATE student\
                          SET first_name=?,\
                          middle_name?,\
                          last_name?\
                          WHERE student_id=?
update_section_byid     = UPDATE student\
                          SET section_id=?\
                          WHERE student_id=?
update_firstname_byid   = UPDATE student\
                          SET first_name=?\
                          WHERE student_id=?
update_middlename_byid  = UPDATE student\
                          SET middle_name=?\
                          WHERE student_id=?
update_lastname_byid    = UPDATE student\
                          SET last_name=?\
                          WHERE student_id=?

[delete]
delete_all          = DELETE FROM student
delete_byall        = DELETE FROM student\
                      WHERE\
                        first_name=?,\
                        middle_name=?,\
                        last_name=?,\
                        section_id=?
delete_bynames      = DELETE FROM student\
                      WHERE\
                      first_name=?,\
                      middle_name=?,\
                      last_name=?
delete_byid         = DELETE FROM student WHERE student_id=?
delete_byfirstname  = DELETE FROM student\
                     WHERE first_name=?
delete_bymiddlename = DELETE FROM student\
                      WHERE middle_name=?
delete_bylastname   = DELETE FROM student\
                      WHERE last_name=?
delete_bysection    = DELETE FROM student\
                      WHERE section_id=?