; SUBJECT RELATION
; ----| subject_id         TEXT
; ----| name               TEXT
; ----| units              INTEGER
; ----| required_hours     INTEGER
; ----| type_id            INTEGER (FK)

[create]
create_subject = INSERT INTO subject VALUES (?,?,?,?,?)

[read]
read_all = WITH total_section_used(subject_id, total_count) AS (SELECT subject_id, COUNT(section_id) AS total_count \
                                                                FROM taken_subjects \
                                                                GROUP BY subject_id), \
           all_subjects(subject_id, name, units, required_hours, type_id, name) AS ( \
                SELECT subject_id, s.name, units, required_hours, t.type_id, t.name \
                FROM subject AS s \
                    INNER JOIN type AS t ON s.type_id = t.type_id ) \
           SELECT * \
           FROM all_subjects \
                LEFT JOIN total_section_used ON all_subjects.subject_id = total_section_used.subject_id;
read_all_byid = SELECT * FROM subject \
                WHERE subject_id=?
read_all_byname = SELECT * FROM subject \
                  WHERE name=?
read_all_bydesc = SELECT * FROM subject \
                  WHERE desc=?
read_all_bytype = SELECT * FROM subject \
                  WHERE type_id=?

[update]
update_all_by_id = UPDATE subject \
                   SET subject_id = ?, name = ?, units = ?, required_hours = ?, type_id = ? \
                   WHERE subject_id = ?

[delete]
delete_all = DELETE FROM subject
delete_byid = DELETE FROM subject WHERE subject_id=?