; SUBJECT RELATION
; ----| subject_id    TEXT
; ----| name          TEXT
; ----| desc          TEXT
; ----| type__fk      INTEGER

[create]
create_subject = INSERT INTO subject VALUES (?,?,?,?)

[read]
read_all = WITH totalSectionUsed(subject_id, total_count) AS ( \
                SELECT subject__fk AS subject_id, \
                       COUNT(section__fk) AS total_count \
                FROM section_taken_subjects \
                GROUP BY subject__fk \
           ), \
                all_subjects(subject_id, subject_name, desc, type_id, room_type) AS ( \
                SELECT subject_id, s.name AS subject_name,desc, type_id, r.name AS room_type \
                FROM subject AS s \
                    INNER JOIN room_type AS r ON type__fk = type_id \
           ) \
           SELECT * \
           FROM all_subjects \
           LEFT JOIN totalSectionUsed ON all_subjects.subject_id=totalSectionUsed.subject_id;
read_all_byid = SELECT * FROM subject \
                WHERE subject_id=?
read_all_byname = SELECT * FROM subject \
                  WHERE name=?
read_all_bydesc = SELECT * FROM subject \
                  WHERE desc=?
read_all_bytype = SELECT * FROM subject \
                  WHERE type__fk=?

[update]
update_all_by_id = UPDATE subject \
                   SET name=?, desc=?, type__fk=? \
                   WHERE subject_id=?

[delete]
delete_all = DELETE FROM subject
delete_byid = DELETE FROM subject WHERE subject_id=?