; taken_subjects RELATION
; ----| taken_id        INTEGER
; ----| section_id      INTEGER (FK)
; ----| subject_id      INTEGER (FK)

[create]
insert_sts = INSERT INTO taken_subjects (section_id, subject_id) VALUES (?,?)

[read]
read_all = SELECT * FROM taken_subjects
read_all_byid = SELECT * FROM taken_subjects \
                WHERE id=?
read_all_bysection = SELECT * FROM taken_subjects \
                     WHERE section_id=?
read_all_bysubject = SELECT * FROM taken_subjects \
                     WHERE subject_id

read_currentsubjects = SELECT * FROM taken_subjects WHERE section_id=?
read_availablesubjects = SELECT * \
                         FROM subject EXCEPT \
                         SELECT subject_id, name, desc, type_id \
                         FROM taken_subjects \
                         INNER JOIN subject ON subject_id = subject_id \
                         WHERE section_id = ?;

[update]
update_all_byid = UPDATE taken_subjects \
                  SET section_id=?, subject_id=? \
                  WHERE id=?
update_section_byid = UPDATE taken_subjects \
                      SET section_id=? \
                      WHERE id=?
update_subject_byid = UPDATE taken_subjects \
                      SET subject_id=? \
                      WHERE id=?



[delete]
delete_all = DELETE FROM taken_subjects
delete_byid = DELETE FROM taken_subjects \
              WHERE section_id=? AND subject_id=?
delete_bysection = DELETE FROM taken_subjects \
                   WHERE section_id=?
delete_bysubject = DELETE FROM taken_subjects \
                   WHERE subject_id=?