; ROOM RELATION
; ----| room_id    INTEGER
; ----| name       TEXT
; ----| type__fk   INTEGER

[create]
create_room = INSERT INTO room (name, type__fk) VALUES (?,?)

[read]
read_all    = SELECT * FROM room
read_byid   = SELECT * FROM room
              WHERE id=?
read_byname = SELECT * FROM room
              WHERE name=?
read_bytype = SELECT * FROM room
              WHERE type__fk=?

[update]
update_all_byid = UPDATE room
                  SET name=?, type__fk=?
                  WHERE id=?

[delete]
delete_all    = DELETE FROM room
delete_byid   = DELETE FROM room
                WHERE id=?
delete_byname = DELETE FROM room
                WHERE name=?
delete_bytype = DELETE FROM room
                WHERE type__fk=?