; SECTIONTAKENSUBJECTS RELATION
; ----| id              INTEGER
; ----| section_fk      TEXT
; ----| subject_fk      TEXT

[create]
insert_sts = INSERT INTO sectiontakensubjects (section_fk, subject_fk) VALUES (?,?)

[read]
read_all            = SELECT * FROM sectiontakensubjects
read_all_byid       = SELECT * FROM sectiontakensubjects\
                      WHERE id=?
read_all_bysection  = SELECT * FROM sectiontakensubjects\
                      WHERE section_fk=?
read_all_bysubject  = SELECT * FROM sectiontakensubjects\
                      WHERE subject_fk

[update]
update_all_byid     = UPDATE sectiontakensubjects\
                      SET section_fk=?, subject_fk=?\
                      WHERE id=?
update_section_byid = UPDATE sectiontakensubjects\
                      SET section_fk=?\
                      WHERE id=?
update_subject_byid = UPDATE sectiontakensubjects\
                      SET subject_fk=?
                      WHERE id=?

[delete]
delete_all          = DELETE FROM sectiontakensubjects
delete_byid         = DELETE FROM sectiontakensubjects
                      WHERE id=?
delete_bysection    = DELETE FROM sectiontakensubjects
                      WHERE section_fk=?
delete_bysubject    = DELETE FROM sectiontakensubjects
                      WHERE subject_fk=?