; STUDENT RELATION
; ----| student_id       INTEGER
; ----| first_name       TEXT
; ----| middle_name      TEXT
; ----| last_name        TEXT
; ----| section__fk      INTEGER

[create]
create_student = INSERT INTO student (first_name, middle_name, last_name, section__fk) VALUES (?,?,?,?)

[read]
read_all          = SELECT * FROM student
read_byid         = SELECT * FROM student
                    WHERE student_id=?
read_byfirstname  = SELECT * FROM student
                    WHERE first_name=?
read_bymiddlename = SELECT * FROM student
                    WHERE middle_name=?
read_bylastname   = SELECT * FROM student
                    WHERE last_name=?
read_bysection    = SELECT * FROM student
                    WHERE section__fk=?

[update]
update_byid_all         = UPDATE student
                          SET first_name=?,
                          middle_name?,
                          last_name?,
                          section__fk=?
                          WHERE student_id=?
update_byid_names       = UPDATE student
                          SET first_name=?,
                          middle_name?,
                          last_name?
                          WHERE student_id=?
update_byid_section     = UPDATE student
                          SET section__fk=?
                          WHERE student_id=?
update_byid_firstname   = UPDATE student
                          SET first_name=?
                          WHERE student_id=?
update_byid_middlename  = UPDATE student
                          SET middle_name=?
                          WHERE student_id=?
update_byid_lastname    = UPDATE student
                          SET last_name=?
                          WHERE student_id=?

[delete]
delete_byall        = DELETE FROM student
                      WHERE
                        first_name=?,
                        middle_name=?,
                        last_name=?,
                        section__fk=?
delete_bynames      = DELETE FROM student
                      WHERE
                      first_name=?,
                      middle_name=?,
                      last_name=?
delete_byid         = DELETE FROM student
                      WHERE student_id=?
delete_byfirstname  = DELETE FROM student
                     WHERE first_name=?
delete_bymiddlename = DELETE FROM student
                      WHERE middle_name=?
delete_bylastname   = DELETE FROM student
                      WHERE last_name=?
delete_bysection    = DELETE FROM student
                      WHERE section__fk=?