; SUBJECT RELATION
; ----| subject_id    INTEGER
; ----| name          TEXT
; ----| desc          TEXT
; ----| type__fk      INTEGER

[create]
create_subject = INSERT INTO subject (name,desc,type__fk) VALUES (?,?,?)

[read]
read_all        = SELECT * FROM subject
read_all_byid   = SELECT * FROM subject
                  WHERE subject_id=?
read_all_byname = SELECT * FROM subject
                  WHERE name=?
read_all_bydesc = SELECT * FROM subject
                  WHERE desc=?
read_all_bytype = SELECT * FROM subject
                  WHERE type__fk=?

[update]
update_all_by_id = UPDATE subject
                   SET name=?, desc=?, type__fk=?
                   WHERE subject_id=?

[delete]
delete_all = DELETE FROM subject